spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/securbank?useSSL=false
spring.datasource.username = root
spring.datasource.password= root
spring.datasource.dbcp.test-while-idle = true
spring.session.store-type = JDBC
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.enabled = true
spring.data.jpa.repositories.enabled = true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
logging.file = logs/application.log

#recaptcha

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LeGwQkUAAAAACWwVVeYR-8roDlrQvDbFMYQ7J2x
recaptcha.secret-key=6LeGwQkUAAAAAHifngDPTGsZ2RzS1w8jYFahQ4Wt

Step 1: client-side integration


# Email Configuration


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cardinalsbanking@gmail.com 
spring.mail.password = cardinalsbank
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.starttls.enable = true

send.from.email = ayush2k@gmail.com
application.url = http://localhost:8080/

# New Internal User Verification Email Config
internal.user.verification.body = Click following link to verify account:\n${application.url}internal/user/verify/:id: 
internal.user.verification.subject = Account Verification
 
# New External User Verification Email Config
external.user.verification.body = Click following link to verify account:\n${application.url}user/verify/:id: 
external.user.verification.subject = Account Verification 