spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/securbank?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.dbcp.test-while-idle = true
spring.session.store-type = JDBC
server.session.timeout = 600
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.enabled = true

spring.data.jpa.repositories.enabled = true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
logging.file = src/main/resources/logs/application.log

server.port: 443
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: cse545group9
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias = cse545servercert

# Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cardinalsbanking@gmail.com 
spring.mail.password = cardinalsbank
#spring.mail.test-connection = true
spring.mail.properties.mail.smtp.starttls.enable = true

send.from.email = ayush2k@gmail.com
application.url = https://cse545-group9-cardinals-banking.mobicloud.asu.edu/

# New Internal User Verification Email Config
internal.user.verification.body = Click following link to verify account:\n${application.url}internal/user/verify/:id: 
internal.user.verification.subject = Account Verification
 
# New External User Verification Email Config
external.user.verification.body = Click following link to verify account:\n${application.url}verify/:id: 
external.user.verification.subject = Account Verification 

#credit card config
credit-card.limit = 500
credit-card.apr = 10
credit-card.latefee = 10
external.user.transaction.interest.body = A fees has been applied to your credit card

# Modification request email config
modification.request.failure.body = Your request for profile modification was failed
modification.request.failure.subject = Profile Update Failure
modification.request.reject.body = Your request for profile modification was rejected
modification.request.reject.subject = Profile Update Request Rejected
modification.request.verify.body = Please verify your request:\n ${application.url}request/verify/:id:



# New Transaction Email Config
external.user.transaction.debit.body = A new debit transaction has been made from your account. If you did not make this transaction, please contact bank management
external.user.transaction.credit.body = A new credit transaction has been made to your account.
external.user.transaction.subject = New Transaction Details

# New Transfer Email Config
external.user.transfer.to.body = A new transfer is created from your account. If you did not make this transaction, please contact bank management
external.user.transfer.from.body = A new transfer is created to your account.
external.user.transfer.subject = New Transfer Details

#Critical Amount
critical.amount = 5000

#Forgot Password Email Config
forgot.password.body = Click the following link to create new password:\n${application.url}createpassword/:id:
forgot.password.subject = Create new password

#Recaptcha settings
recaptcha.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key = 6LfTdwoUAAAAALjDZOzAQwO_ZP4r4uboujIAH1ds
recaptcha.validation.secret-key = 6LfTdwoUAAAAAHokdDS2jFf3MroQu7IB0rxg8WVF

# Suspisious Login
suspicious.login.body = Your account has been logged in from a new device.
suspicious.login.subject = New Device Login
